{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "react-app",
    "react-app/jest"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "no-unused-vars": "warn",
    "camelcase": "warn",
    "no-console": "warn",
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "indent": "off", // Deshabilitada temporalmente para evitar errores de compilación
    "comma-dangle": "off",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}